# Filename:      /etc/skel/.zshrc
# Purpose:       config file for zsh (z shell)
# Authors:       (c) grml-team (grml.org)
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
################################################################################
# Nowadays, grml's zsh setup lives in only *one* zshrc file.
# That is the global one: /etc/zsh/zshrc (from grml-etc-core).
# It is best to leave *this* file untouched and do personal changes to
# your zsh setup via ${HOME}/.zshrc.local which is loaded at the end of
# the global zshrc.
#
# That way, we enable people on other operating systems to use our
# setup, too, just by copying our global zshrc to their ${HOME}/.zshrc.
# Adjustments would still go to the .zshrc.local file.
################################################################################

# Virtualenv support

function virtual_env_prompt () {
    REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}
grml_theme_add_token  virtual-env -f virtual_env_prompt '%F{magenta}' '%f'
zstyle ':prompt:grml:left:setup' items rc virtual-env change-root user at host path vcs percent

# just type '...' to get '../..'
rationalise-dot() {
local MATCH
if [[ $LBUFFER =~ '(^|/| |	|'$'\n''|\||;|&)\.\.$' ]]; then
  LBUFFER+=/
  zle self-insert
  zle self-insert
else
  zle self-insert
fi
}
zle -N rationalise-dot
bindkey . rationalise-dot
## without this, typing a . aborts incremental history search
bindkey -M isearch . self-insert

## END OF FILE #################################################################

export CCACHE_COMPRESS=1
export CCACHE_DIR=$HOME/.ccache
export CCACHE_EXEC=/usr/bin/ccache
export USE_CCACHE=1

export EDITOR=mcedit
export GOPATH=$HOME/.go
export PATH="$HOME/bin:$HOME/android/sdk/build-tools/25.0.2:$HOME/.gem/ruby/2.5.0/bin:$HOME/.local/bin:/usr/lib/ccache/bin:$PATH"
export ANDROID_HOME=/home/luca/android/sdk/
export PROMPT_COMMAND='history -a'
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk

alias clipboard='xclip -se c'
alias nano='mcedit'
alias venv=". $HOME/android/venv/bin/activate"
alias pacman='pacaur --color=auto'
alias wget='wget -c'
alias scrot='scrot -c -d 3'
alias dlmusic='youtube-dl --extract-audio --audio-format mp3 --audio-quality 0'

zstyle ':completion:*' rehash true

source $HOME/.zsh_custom/zsh-completions/zsh-completions.plugin.zsh
source $HOME/.zsh_custom/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh
source $HOME/.zsh_custom/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh
source $HOME/.zsh_custom/zsh-history-substring-search/zsh-history-substring-search.zsh

# bind UP and DOWN arrow keys
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

# sh word split behaviour
setopt shwordsplit
